{
  "expo": {
    "name": "Todo App",
    "slug": "todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e212d"
    },
	"notification": {
       "icon": "./assets/logo1.png",
       "color": "#1e212d"
     },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo1.png",
        "backgroundColor": "#1e212d"
      },
	   "useNextNotificationsApi": true,
      "package": "com.curry_man.todoapp",
	   "versionCode": 1
     
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
